<definition maxid="7">
  <defattribute namer="�" descriptionr="" namee="" descriptione="" type="0" tbused="0" tbwidth="10" tbtextr="" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="0" id="0"></defattribute>
  <defattribute namer="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" tbtexte="" codeid="" definedonly="0" list="0" keycode="1" identattr="0" id="1"></defattribute>
  <defattribute namer="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="-1" tbtextr="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="2"></defattribute>
  <defattribute namer="&#1050;&#1086;&#1076; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1050;&#1086;&#1076; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="3"></defattribute>
  <defattribute namer="&#1050;&#1086;&#1083;-&#1074;&#1086; &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1096;&#1090;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="4"></defattribute>
  <defattribute namer="&#1053;&#1086;&#1084;&#1077;&#1088; &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1103;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1053;&#1086;&#1084;&#1077;&#1088; &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1103;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="5"></defattribute>
  <defattribute namer="&#1052;&#1077;&#1089;&#1090;&#1086; &#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1052;&#1077;&#1089;&#1090;&#1086; &#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="6"></defattribute>
</definition>
