<definition maxid="4">
  <defattribute namer="&#1055;&#1086;&#1079;&#1080;&#1094;&#1080;&#1103;" descriptionr="" namee="" descriptione="" type="1" tbused="1" tbwidth="62" tbtextr="&#1055;&#1086;&#1079;&#1080;&#1094;&#1080;&#1103;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="0"></defattribute>
  <defattribute namer="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="-1" tbtextr="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="1"></defattribute>
  <defattribute namer="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="-1" tbtextr="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" tbtexte="" codeid="" definedonly="0" list="1" keycode="0" identattr="0" id="2"></defattribute>
  <defattribute namer="&#1057;&#1089;&#1099;&#1083;&#1082;&#1072;" descriptionr="" namee="" descriptione="" type="5" tbused="1" tbwidth="-1" tbtextr="&#1057;&#1089;&#1099;&#1083;&#1082;&#1072;" tbtexte="" codeid="" definedonly="0" list="1" keycode="0" identattr="0" id="3"></defattribute>
</definition>
