<definition version="2" maxid="10" tbrotated="1">
  <defattribute id="3" specialattr="4" namer="&#1055;&#1086;&#1079;&#1080;&#1094;&#1080;&#1103; &#1085;&#1072; &#1089;&#1093;&#1077;&#1084;&#1077;" namee="Position" type="1" tbused="1" tbwidth="38" tbtextr="&#1055;&#1086;&#1079;." tbtexte="Position" descriptionr="" descriptione="" codeid="" definedonly="0" list="0" keycode="0" identattr="0" tbwidth_view="62" tbused_view="1" tbtextr_view="&#1055;&#1086;&#1079;&#1080;&#1094;&#1080;&#1103;" tbtexte_view="Position"></defattribute>
  <defattribute id="2" specialattr="3" namer="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" namee="Code" type="2" tbused="1" tbwidth="113" tbtextr="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" tbtexte="Code" identattr="0" descriptionr="" descriptione="" codeid="" definedonly="0" list="0" keycode="0" tbwidth_view="165" tbused_view="1" tbtextr_view="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" tbtexte_view="Code"></defattribute>
  <defattribute id="0" specialattr="1" namer="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" namee="Nomenclature" type="2" tbused="1" tbwidth="-1" tbtextr="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" tbtexte="Nomenclature" identattr="0" descriptionr="" descriptione="" codeid="" definedonly="0" list="0" keycode="0" tbwidth_view="182" tbused_view="1" tbtextr_view="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" tbtexte_view="Nomenclature"></defattribute>
  <defattribute id="1" specialattr="2" namer="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1073;&#1086;&#1088;&#1086;&#1095;&#1085;&#1086;&#1081; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1099; &#1082;&#1091;&#1076;&#1072; &#1074;&#1093;&#1086;&#1076;&#1080;&#1090;" namee="Part Number" type="2" tbused="1" tbwidth="145" tbtextr="&#1042;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;" tbtexte="Part Number" identattr="0" descriptionr="" descriptione="" codeid="" definedonly="0" list="0" keycode="0" tbwidth_view="203" tbused_view="1" tbtextr_view="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1073;&#1086;&#1088;&#1086;&#1095;&#1085;&#1086;&#1081; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1099; &#1082;&#1091;&#1076;&#1072; &#1074;&#1093;&#1086;&#1076;&#1080;&#1090;" tbtexte_view="Part Number"></defattribute>
  <defattribute namer="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072; &#1086;&#1076;&#1085;&#1091; &#1089;&#1073;&#1086;&#1088;&#1086;&#1095;&#1085;&#1091;&#1102; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1091;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="55" tbtextr="&#1050;&#1086;&#1083;-&#1074;&#1086;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="5" tbwidth_view="91" tbused_view="1" tbtextr_view="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072; &#1086;&#1076;&#1085;&#1091; &#1089;&#1073;&#1086;&#1088;&#1086;&#1095;&#1085;&#1091;&#1102; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1091;" tbtexte_view=""></defattribute>
  <defattribute namer="&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="122" tbtextr="&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="6" tbwidth_view="119" tbused_view="1" tbtextr_view="&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;" tbtexte_view=""></defattribute>
  <defattribute namer="&#1052;&#1072;&#1089;&#1089;&#1072;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="62" tbtextr="&#1052;&#1072;&#1089;&#1089;&#1072;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="7" tbwidth_view="72" tbused_view="1" tbtextr_view="&#1052;&#1072;&#1089;&#1089;&#1072;" tbtexte_view=""></defattribute>
  <defattribute namer="&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="109" tbtextr="&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="8" tbwidth_view="155" tbused_view="1" tbtextr_view="&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;" tbtexte_view=""></defattribute>
  <defattribute namer="&#1057;&#1089;&#1099;&#1083;&#1082;&#1072;" descriptionr="" namee="" descriptione="" type="5" tbused="0" tbwidth="87" tbtextr="&#1057;&#1089;&#1099;&#1083;&#1082;&#1072;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="0" id="9" tbwidth_view="144" tbused_view="1" tbtextr_view="&#1057;&#1089;&#1099;&#1083;&#1082;&#1072;" tbtexte_view=""></defattribute>
</definition>
