<ordersettings>
  <languages>
    <ru>
      <title text="&#1047;&#1072;&#1082;&#1072;&#1079;"></title>
      <sumtitle text="&#1048;&#1058;&#1054;&#1043;&#1054;"></sumtitle>
      <attrs>
        <attr id="2" name="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" type="0" autowidth="1" width="11" usecustomcaption="1" customcaption="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" sum="0" format="0"></attr>
        <attr id="0" name="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" type="0" autowidth="1" width="12" usecustomcaption="1" customcaption="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" sum="0" format="0"></attr>
        <attr id="5" name="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1085;&#1072; &#1086;&#1076;&#1085;&#1091; &#1089;&#1073;&#1086;&#1088;&#1086;&#1095;&#1085;&#1091;&#1102; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1091;" type="2" autowidth="1" width="36" usecustomcaption="1" customcaption="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;" sum="1" format="0"></attr>
      </attrs>
    </ru>
  </languages>
</ordersettings>
