<definition maxid="6">
  <defattribute namer="�&#1087;/&#1087;" descriptionr="" namee="" descriptione="" type="0" tbused="0" tbwidth="10" tbtextr="�&#1087;/&#1087;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="0" id="0"></defattribute>
  <defattribute namer="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1054;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;" tbtexte="" codeid="" definedonly="0" list="0" keycode="1" identattr="0" id="1"></defattribute>
  <defattribute namer="&#1050;&#1086;&#1076; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1050;&#1086;&#1076; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="2"></defattribute>
  <defattribute namer="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="-1" tbtextr="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="3"></defattribute>
  <defattribute namer="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1074; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1074; &#1082;&#1086;&#1087;&#1083;&#1077;&#1082;&#1090;&#1077;, &#1096;&#1090;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="4"></defattribute>
  <defattribute namer="&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;" descriptionr="" namee="" descriptione="" type="2" tbused="1" tbwidth="80" tbtextr="&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;" tbtexte="" codeid="" definedonly="0" list="0" keycode="0" identattr="1" id="5"></defattribute>
</definition>
