[TGBrowser_MainSection]
ShowDMVerTabs=1
NoteTreeWidth=250
OldPublicationFormat=0
StructureHideForCata=0
FitViewFigures=1
WCSwap=0
WCOldFormat=0
WCShowOnOpen=1
WCAlignLeft=0
WCShowAll=0
SpecTableNum=1
InsertSystemTables=1
HideUnapplicableVersions=0
ConvertAnsiToRus=0
HideDMVerTabs=0
HighlightCIDs=1
DMIDStat_NormalMode=0
DMIDStat_FullInfo=0
DMIDStat_ShowUnclassified=1
DMIDStat_ShowAdditionalInfo=0
ShowResetArea=0
ShowRefTableInSchedule=0
TableBordersAll=0
ShowAllSheets=0
StructureWidth=300
PrintSystemName=
DMLanguage=
ViewLanguage=
NotePanelHeight=150
ShowNotes=0
AlternateTableRowColorOptions=1
DMIDStat_ModeNo=0
MaximizeWindow=1
SkipEmptyPara=2
[TGBrowser_IssueSelection]
DoShowIssueSelectionForm=1
IssueNo=2147483647
[CatalogueViewer]
AutoSelectFigure=1
ChangeFigureOnNext=1
RemeberLastAction=1
RemeberedLastAction=1
ShowFootnotes=0
ShowLink=0
ShowLongText=0
HorizontalTile=1
HorTilePnlHeight=200
VerTilePnlWidth=250
FiguresVisible=1
[Applic]
Highlighted=1
Colored=1
[ContentPanel]
AutoSizeContent=1
CollapseWhenSelect=0
FullHeight=100
FullInfo=0
[FaultViewer]
QAHeight=192
QHeight=38
ViewStyle=0
AutoSize=1
[PLAYLIST_OPTIONS]
PlaylistOnTop=0
StopOnError=1
DefPlayTime=20
ShowPlayList=1
FormMaximized=0
FormPosition=366,818,346,616
[NavigatorForm_Section]
Search=2
SortType=0
SortDir=0
DMFilterTypes=475
FilterName=
FilterCode=
FilterEnabled=0
Show=14
ViewUseLanguage=0
ViewLanguage=ru
ViewVersionName=1
[SearchOptions]
HistorySortType=1
HistorySortDir=0
[HistoryOptions]
HistorySortType=1
HistorySortDir=0
[CATALOGUE_SEARCH_OPTIONS]
casesensitive=0
searchsimilarchars=0
comparemode=2
[TGBrowser_Multipub]
DoConfirmSwitchToAnotherPub=1
[TGBrowser_History]
HighlightVisited=1
