<templates maxid="79">
  <template id="3" elementname="sp_sokrashenij" name="&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1086;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::None::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="4" elementname="sp_terminov" name="&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1086;&#1074;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="6" elementname="norm_ssilky" name="&#1053;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="1" elementname="vvedenie" name="&#1042;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="7" elementname="naznachenie" name="&#1053;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="8" elementname="characteristiki" name="&#1061;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080; (&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;)" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="9" elementname="sostav_izd" name="&#1057;&#1086;&#1089;&#1090;&#1072;&#1074; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="10" elementname="ustr_rabota" name="&#1059;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086; &#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::20::IdRef::0::0::19::1233::IdRef::15::0::23::::Value::::0"></template>
  <template id="11" elementname="sredstva_izmereniy_instrument_prinadlezhnost" name="&#1057;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;, &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; &#1080; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="5" elementname="document" name="&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;" usecodification="1" type="2" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="2" elementname="sborochnaya_edinica" name="&#1057;&#1073;&#1086;&#1088;&#1086;&#1095;&#1085;&#1072;&#1103; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1072;" usecodification="1" type="6" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="12" elementname="markirovka_plombirovanie" name="&#1052;&#1072;&#1088;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072; &#1080; &#1087;&#1083;&#1086;&#1084;&#1073;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="13" elementname="upakovka" name="&#1059;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="14" elementname="obshie_svedeniya" name="&#1054;&#1073;&#1097;&#1080;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="15" elementname="opisanie" name="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="16" elementname="rabota" name="&#1056;&#1072;&#1073;&#1086;&#1090;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="17" elementname="ekspluataz_ogranicheniya" name="&#1069;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="18" elementname="mery_bezopasnosty" name="&#1052;&#1077;&#1088;&#1099; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="19" elementname="zapravka_GSM" name="&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1080; &#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1079;&#1072;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1043;&#1057;&#1052;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="20" elementname="vneshniy_osmotr" name="&#1054;&#1073;&#1098;&#1105;&#1084; &#1080; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1075;&#1086; &#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="21" elementname="osmotr_rabochih_mest" name="&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1080; &#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1084;&#1077;&#1089;&#1090;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="22" elementname="osmotr_proverka" name="&#1054;&#1089;&#1084;&#1086;&#1090;&#1088; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="23" elementname="organy_upravleniya_pered_rabotoy" name="&#1055;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1086;&#1074; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1087;&#1077;&#1088;&#1077;&#1076; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="24" elementname="orientyrovanie_izdeliya" name="&#1059;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1086;&#1073; &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="25" elementname="osobennosty_podgotovki_iz_razlichnih_stepeney" name="&#1054;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1082; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; &#1080;&#1079; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1077;&#1081; &#1075;&#1086;&#1090;&#1086;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="26" elementname="vzaimosvaz_s_drugimi" name="&#1042;&#1079;&#1072;&#1080;&#1084;&#1086;&#1089;&#1074;&#1103;&#1079;&#1100; &#1089; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;&#1084;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="27" elementname="vkluchenie_i_oprobovanie" name="&#1042;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1080; &#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="28" elementname="perechen_vozmozhnyh_neispravnostey" name="&#1055;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1093; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="29" elementname="poryadok_deystviy_personala" name="&#1055;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="30" elementname="kontrol_rabotosposobnosty" name="&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="31" elementname="rezhimy_raboty" name="&#1056;&#1077;&#1078;&#1080;&#1084;&#1099; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="32" elementname="perevod_rezhimov_raboty" name="&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1080;&#1079; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1078;&#1080;&#1084;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1074; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="33" elementname="perevod_v_ishodnoe_polozhenie" name="&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1074; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="34" elementname="vykluchenie_izdeliya" name="&#1055;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1074;&#1099;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="35" elementname="deystviya_pri_pozhare" name="&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1087;&#1088;&#1080; &#1087;&#1086;&#1078;&#1072;&#1088;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="36" elementname="deystviya_pri_otkazah_system" name="&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1087;&#1088;&#1080; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="37" elementname="deystviya_pri_popadanii_v_avariyniye_usloviya" name="&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1087;&#1088;&#1080; &#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1085;&#1080;&#1080;&#1080; &#1074; &#1072;&#1074;&#1072;&#1088;&#1080;&#1081;&#1085;&#1099;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="38" elementname="deystvya_pri_extren_evakuacii" name="&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1087;&#1088;&#1080; &#1101;&#1082;&#1089;&#1090;&#1088;&#1077;&#1085;&#1085;&#1086;&#1081; &#1101;&#1074;&#1072;&#1082;&#1091;&#1072;&#1094;&#1080;&#1080; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="39" elementname="obshie_ukazaniya" name="&#1054;&#1073;&#1097;&#1080;&#1077; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="40" elementname="poryadok_TO" name="&#1055;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="41" elementname="proverka_rabotosposobnosty" name="&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="42" elementname="technich_osvidetelstvovanie" name="&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1086;&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="43" elementname="konservaciya" name="&#1050;&#1086;&#1085;&#1089;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1103; (&#1088;&#1072;&#1089;&#1082;&#1086;&#1085;&#1089;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1103;, &#1087;&#1077;&#1088;&#1077;&#1082;&#1086;&#1085;&#1089;&#1077;&#1088;&#1074;&#1072;&#1094;&#1080;&#1103;)" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="44" elementname="obsluzhivanie" name="&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="45" elementname="demontag_montag" name="&#1044;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;&#1078; &#1080; &#1084;&#1086;&#1085;&#1090;&#1072;&#1078;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="46" elementname="regulirovanie_ispytaniye" name="&#1056;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="47" elementname="ochistka_okraska" name="&#1054;&#1095;&#1080;&#1089;&#1090;&#1082;&#1072; &#1080; &#1086;&#1082;&#1088;&#1072;&#1089;&#1082;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="48" elementname="poisk_posledstviy_otkazov" name="&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1081; &#1086;&#1090;&#1082;&#1072;&#1079;&#1086;&#1074; &#1080; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="49" elementname="ustranenie_posledstviy_otkazov" name="&#1059;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1081; &#1086;&#1090;&#1082;&#1072;&#1079;&#1086;&#1074; &#1080; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="50" elementname="postanovka_snyatiye_s_hraneniya" name="&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1085;&#1072; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080; &#1089;&#1085;&#1103;&#1090;&#1080;&#1103; &#1089; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="51" elementname="perechen_sost_chastey_ogranich_srok_hraneniya" name="&#1055;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1085;&#1099;&#1093; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1089; &#1086;&#1075;&#1088;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1089;&#1088;&#1086;&#1082;&#1072;&#1084;&#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="52" elementname="perechen_rabot" name="&#1055;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="53" elementname="usloviya" name="&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="54" elementname="utilizaciya" name="&#1059;&#1090;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="55" elementname="predelnye_sroki_hraneniya_klimat" name="&#1055;&#1088;&#1077;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1088;&#1086;&#1082;&#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1082;&#1083;&#1080;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="56" elementname="trebovaniya_transportirovanie" name="&#1058;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1082; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="57" elementname="podgotovka_transportirovanie" name="&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; &#1082; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;" usecodification="0" type="0" code="" codemask=""></template>
  <template id="58" elementname="sposoby_krepleniya" name="&#1057;&#1087;&#1086;&#1089;&#1086;&#1073;&#1099; &#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="59" elementname="poryadok_pogruzki_vygruzki" name="&#1055;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1087;&#1086;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; (&#1074;&#1099;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;)" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="60" elementname="svedeniya_meropriyatiya_podgotovka_utilizacia" name="&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1080; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; &#1087;&#1086; &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1077; &#1082; &#1091;&#1090;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="61" elementname="perechen_utiliziruemyh_sost_chastey" name="&#1055;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100; &#1091;&#1090;&#1080;&#1083;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1084;&#1099;&#1093; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1085;&#1099;&#1093; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="62" elementname="metody_utilizacii" name="&#1052;&#1077;&#1090;&#1086;&#1076;&#1099; &#1091;&#1090;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="63" elementname="podgotovka_k_montagu" name="&#1055;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1072; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1082; &#1084;&#1086;&#1085;&#1090;&#1072;&#1078;&#1091;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="64" elementname="montag_i_demontag" name="&#1052;&#1086;&#1085;&#1090;&#1072;&#1078; &#1080; &#1076;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;&#1078;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="65" elementname="naladka_stykovka_ispytaniya" name="&#1053;&#1072;&#1083;&#1072;&#1076;&#1082;&#1072;, &#1089;&#1090;&#1099;&#1082;&#1086;&#1074;&#1082;&#1072; &#1080; &#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="66" elementname="pusk" name="&#1055;&#1091;&#1089;&#1082;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="67" elementname="regulirovanie" name="&#1056;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="68" elementname="kompleksnaya_proverka" name="&#1050;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="69" elementname="obkatka" name="&#1054;&#1073;&#1082;&#1072;&#1090;&#1082;&#1072;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="70" elementname="sdacha_smontirovannogo_izdeliya" name="&#1057;&#1076;&#1072;&#1095;&#1072; &#1089;&#1084;&#1086;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1080; &#1089;&#1086;&#1089;&#1090;&#1099;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="71" elementname="vid_zapchast" name="&#1042;&#1080;&#1076; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1081;" usecodification="1" type="1" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="72" elementname="NM_md" name="&#1053;&#1086;&#1088;&#1084;&#1099; &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1072; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="73" elementname="ZIP_zapchasti" name="&#1047;&#1072;&#1087;&#1072;&#1089;&#1085;&#1099;&#1077; &#1095;&#1072;&#1089;&#1090;&#1080;" usecodification="1" type="1" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="74" elementname="insrument_md" name="&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; (&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;)" usecodification="1" type="1" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="75" elementname="instrukciya" name="&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="76" elementname="VEED_md" name="&#1042;&#1077;&#1076;&#1086;&#1084;&#1086;&#1089;&#1090;&#1100; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;" usecodification="1" type="1" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::::Value::::0"></template>
  <template id="77" elementname="plakat_so_spec" name="&#1055;&#1083;&#1072;&#1082;&#1072;&#1090; &#1089; &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1077;&#1081;" usecodification="1" type="1" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::None::::0::19::::Value::::0::23::30::IdRef::T::0"></template>
  <template id="78" elementname="plakat" name="&#1055;&#1083;&#1072;&#1082;&#1072;&#1090;" usecodification="1" type="0" code="1" codemask="2::2::::Value::::0::3::::Value::::0::7::::Value::::0::8::::Value::::0::9::::Value::::0::22::::Value::::0::18::::Value::::0::19::::Value::::0::23::30::IdRef::T::0"></template>
</templates>
